*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.1
* (C) 2014-2019 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--ref-ld-chr /Users/j.jamshidi/ldsc/eur_w_ld_chr/ \
--out wbnojob \
--rg rg_wbnojob.sumstats.gz,rg_pts_all_freeze2_overall.sumstats.gz \
--w-ld-chr /Users/j.jamshidi/ldsc/eur_w_ld_chr/ 

Beginning analysis at Tue Feb  2 16:31:42 2021
Reading summary statistics from rg_wbnojob.sumstats.gz ...
Read summary statistics for 1169171 SNPs.
Reading reference panel LD Score from /Users/j.jamshidi/ldsc/eur_w_ld_chr/[1-22] ... (ldscore_fromlist)
Read reference panel LD Scores for 1290028 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from /Users/j.jamshidi/ldsc/eur_w_ld_chr/[1-22] ... (ldscore_fromlist)
Read regression weight LD Scores for 1290028 SNPs.
After merging with reference panel LD, 1164968 SNPs remain.
After merging with regression SNP LD, 1164968 SNPs remain.
Computing rg for phenotype 2/2
Reading summary statistics from rg_pts_all_freeze2_overall.sumstats.gz ...
Read summary statistics for 1215001 SNPs.
After merging with summary statistics, 1164968 SNPs remain.
1142654 SNPs with valid alleles.

Heritability of phenotype 1
---------------------------
Total Observed scale h2: 0.0859 (0.0052)
Lambda GC: 1.2005
Mean Chi^2: 1.2206
Intercept: 1.0042 (0.0076)
Ratio: 0.0192 (0.0346)

Heritability of phenotype 2/2
-----------------------------
Total Observed scale h2: 0.0296 (0.0054)
Lambda GC: 1.0741
Mean Chi^2: 1.0764
Intercept: 1.0259 (0.0059)
Ratio: 0.3389 (0.0777)

Genetic Covariance
------------------
Total Observed scale gencov: -0.0368 (0.0039)
Mean z1*z2: -0.09
Intercept: -0.0135 (0.0049)

Genetic Correlation
-------------------
Genetic Correlation: -0.7285 (0.0936)
Z-score: -7.784
P: 7.0249e-15


Summary of Genetic Correlation Results
                     p1                                      p2      rg      se      z           p  h2_obs  h2_obs_se  h2_int  h2_int_se  gcov_int  gcov_int_se
 rg_wbnojob.sumstats.gz  rg_pts_all_freeze2_overall.sumstats.gz -0.7285  0.0936 -7.784  7.0249e-15  0.0296     0.0054  1.0259     0.0059   -0.0135       0.0049

Analysis finished at Tue Feb  2 16:32:01 2021
Total time elapsed: 19.07s
